# make sure you've followed these steps to make a discord bot: https://discordpy.readthedocs.io/en/stable/discord.html
# then paste your discord token here:
DISCORD_TOKEN=""

# make sure you've followed these steps to make a reddit application here: https://github.com/reddit-archive/reddit/wiki/OAuth2-Quick-Start-Example#first-steps
# then paste your reddit client_id and client_secret here:
CLIENT_ID=""
CLIENT_SECRET=""